function BurgerMenu() {
    document.getElementById('burgerMenu').style.display="block";
    document.getElementById('mainOverlayBurger').style.zIndex="5";
    document.getElementById('mainOverlayBurger').style.opacity="1";
    document.getElementById('burger1').style.display="none";
    document.getElementById('burger2').style.display="block";
}

function hideBurgerMenu(){
  document.getElementById('burger1').style.display="block";
  document.getElementById('burger2').style.display="none";
  document.getElementById('burgerMenu').style.display="none";
  document.getElementById('mainOverlayBurger').style.zIndex="-5";
  document.getElementById('mainOverlayBurger').style.opacity="0";
}


document.getElementById('peekaboo').addEventListener("click", function(){peekabooOpen()}, true);
document.getElementById('peekabooCloseArrow').addEventListener("click", function(){peekabooClose()}, true);

function peekabooOpen(){

    document.getElementById('peekaboo').style.width="80vw";

    document.getElementById('peekabooInstagram').style.clear="none";
    document.getElementById('peekabooTumblr').style.clear="none";

    document.getElementById('peekabooInstagram').style.width="100px";
    document.getElementById('peekabooTumblr').style.width="100px";

    document.getElementById('peekabooInstagram').style.marginRight="30px";
        document.getElementById('peekabooTumblr').style.marginRight="30px";

    document.getElementById('peekabooInstagramLink').style.pointerEvents="auto";
    document.getElementById('peekabooTumblrLink').style.pointerEvents="auto";

    document.getElementById('peekabooText').style.opacity="1";
    document.getElementById('peekabooCloseArrow').style.display="block";
  }

  function peekabooClose() {
    document.getElementById('peekaboo').style.width= null;

    document.getElementById('peekabooInstagram').style.clear= null;
    document.getElementById('peekabooTumblr').style.clear= null;

    document.getElementById('peekabooInstagramLink').style.pointerEvents= null;
    document.getElementById('peekabooTumblrLink').style.pointerEvents= null;

    document.getElementById('peekabooInstagram').style.width=null;
    document.getElementById('peekabooTumblr').style.width=null;

    document.getElementById('peekabooInstagram').style.marginRight=null;
    document.getElementById('peekabooTumblr').style.marginRight=null;
    document.getElementById('peekabooText').style.opacity=null;
    document.getElementById('peekabooCloseArrow').style.display=null;
  }

  // SLIDESHOW

  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 8000); // Change image every 2 seconds
}
