

/* window.onload = onload(){
  console.log('it loaded this');
  if(document.readyState === 'complete'){
    return loaded();
  }

  else if(window.attachEvent) {
    window.attachEvent('onload', loaded);
  }

  else if(window.addEventListener) {
    window.addEventListener('load', loaded, false);
  }
};

function loaded(){
  console.log('The page is loaded');
}

function loading() {
  console.log('I am waiting for the page to load');
}

window.addEventListener("load", onload() {
    console.log("All resources finished loading!");
  }); */


// LOADING screen
window.onload = load();


 function load() {
  setTimeout(loadPage(), 10000);
}

function loadPage(){
  document.getElementById('loader').style.zIndex="-20";
  document.getElementById('loader').style.opacity="0";

  document.getElementById('body').style.overflow="auto";
  document.getElementById('commisionInformationBox').addEventListener("click", function(){commisionInformationBox()}, true);
  console.log('hi loadpage');

  if(document.getElementById('commisionInformationBox').style.top="110vh"){
    document.getElementById('mainOverlayBurger').style.display="block"
    document.getElementById('commisionInformationBox').style.top="70vh";
  } else {
    document.getElementById('mainOverlayBurger').style.display="none"
  }
};

//BURGER

function BurgerMenu() {
    document.getElementById('burgerMenu').style.display="block";
    document.getElementById('mainOverlayBurger').style.zIndex="5";
    document.getElementById('mainOverlayBurger').style.opacity="1";
    document.getElementById('burger1').style.display="none";
    document.getElementById('burger2').style.display="block";
}

function hideBurgerMenu(){
  document.getElementById('burger1').style.display="block";
  document.getElementById('burger2').style.display="none";
  document.getElementById('burgerMenu').style.display="none";
  document.getElementById('mainOverlayBurger').style.zIndex="-5";
  document.getElementById('mainOverlayBurger').style.opacity="0";

  closeLightBox()
  closeWebsiteLightBox()
}


// horizontal scroller BASE

function jumpScroll() {

    document.getElementById('commisionGalleryWrapperBig').scrollBy({
      left: 900,
      top: 0,
      behavior: 'smooth'
    });
    document.getElementById('leftArrowCommisionGallery').style.opacity="1";
};

function jumpScrollBack() {
  document.getElementById('commisionGalleryWrapperBig').scroll(0,0);
  document.getElementById('leftArrowCommisionGallery').style.opacity="0";
 };


var box1 = document.getElementById('imageBoxFratricide1');
var box2 = document.getElementById('imageBoxFratricide2');
var arrowLeft = document.getElementById('flipImageArrowLeft');
var arrowRight = document.getElementById('flipImageArrowRight');

// TURNPAGE on Fratricide SUBPAGE


function showBox2() {
  var box1 = document.getElementById('imageBoxFratricide1');
  var box2 = document.getElementById('imageBoxFratricide2');
  var arrowLeft = document.getElementById('flipImageArrowLeft');
  var arrowRight = document.getElementById('flipImageArrowRight');

  box1.style.opacity = "0.2";
  box1.style.right="20%";

  box1.style.transitionDelay="0s";
  box2.style.transitionDelay="0.5s";

  box2.style.opacity="1";
  box2.style.right="22%";

  arrowLeft.style.display="block";
  arrowRight.style.display="none";

  box2.style.zIndex="1";
  box1.style.zIndex="-1";

}

function showBox1() {
  var box1 = document.getElementById('imageBoxFratricide1');
  var box2 = document.getElementById('imageBoxFratricide2');
  var arrowLeft = document.getElementById('flipImageArrowLeft');
  var arrowRight = document.getElementById('flipImageArrowRight');

    box2.style.opacity="0.2";
    box2.style.right="20%";


    box2.style.transitionDelay="0s";
    box1.style.transitionDelay="0.5s";

    box1.style.opacity = "1";
    box1.style.right="22%";


    arrowRight.style.display="block";
    arrowLeft.style.display="none";

    box2.style.zIndex="-1";
    box1.style.zIndex="1";
}

document.getElementById('frat').addEventListener("click", function(){openLightBox()}, true);

function openLightBox() {
  var lightBox = document.getElementById('fratricideLightBox');

  lightBox.style.opacity="1";
  lightBox.style.top="15%";

  document.getElementById('mainOverlayBurger').style.zIndex="6";
  document.getElementById('mainOverlayBurger').style.opacity="0.5";
}

function closeLightBox() {
  var lightBox = document.getElementById('fratricideLightBox');

  lightBox.style.opacity="0";
  lightBox.style.top="95%";

  document.getElementById('mainOverlayBurger').style.zIndex="-5";
  document.getElementById('mainOverlayBurger').style.opacity="0";

}

function openWebsiteLightBox() {
  var lightBox = document.getElementById('websiteLightBox');

  lightBox.style.opacity="1";
  lightBox.style.top="15%";

  document.getElementById('mainOverlayBurger').style.zIndex="6";
  document.getElementById('mainOverlayBurger').style.opacity="0.5";
}

function closeWebsiteLightBox() {
  var lightBox = document.getElementById('websiteLightBox');

  lightBox.style.opacity="0";
  lightBox.style.top="95%";

  document.getElementById('mainOverlayBurger').style.zIndex="-5";
  document.getElementById('mainOverlayBurger').style.opacity="0";

}

function commisionInformationBox() {
  var alertBox = document.getElementById('commisionInformationBox');
  var mainOverlay = document.getElementById('mainOverlayCommisions');

  mainOverlay.style.zIndex="-5";
  mainOverlay.style.opacity="0";
  alertBox.style.top="110vh";
}
