

window.onload = load();

// LOADING screen
function load() {
  var loadingtime;
  loadingtime = setTimeout(loadPage(), 5000);
}

function loadPage(){
  document.getElementById('loader').style.zIndex="-20";
  document.getElementById('loader').style.opacity="0";

  document.getElementById('body').style.overflow="auto";
  console.log('hi loadpage');
};

//BURGER

function BurgerMenu() {
    document.getElementById('burgerMenu').style.display="block";
    document.getElementById('mainOverlayBurger').style.zIndex="5";
    document.getElementById('mainOverlayBurger').style.opacity="1";
    document.getElementById('burger1').style.display="none";
    document.getElementById('burger2').style.display="block";
}

function hideBurgerMenu(){
  document.getElementById('burger1').style.display="block";
  document.getElementById('burger2').style.display="none";
  document.getElementById('burgerMenu').style.display="none";
  document.getElementById('mainOverlayBurger').style.zIndex="-5";
  document.getElementById('mainOverlayBurger').style.opacity="0";

  closeLightBox()
  closeWebsiteLightBox()
}


document.getElementById('peekaboo').addEventListener("click", function(){peekabooOpen()}, true);
document.getElementById('peekabooCloseArrow').addEventListener("click", function(){peekabooClose()}, true);

function peekabooOpen(){

    document.getElementById('peekaboo').style.width="80vw";

    document.getElementById('peekabooInstagram').style.clear="none";
    document.getElementById('peekabooTumblr').style.clear="none";

    document.getElementById('peekabooInstagram').style.width="100px";
    document.getElementById('peekabooTumblr').style.width="100px";

    document.getElementById('peekabooInstagram').style.marginRight="30px";
        document.getElementById('peekabooTumblr').style.marginRight="30px";

    document.getElementById('peekabooInstagramLink').style.pointerEvents="auto";
    document.getElementById('peekabooTumblrLink').style.pointerEvents="auto";

    document.getElementById('peekabooText').style.opacity="1";
    document.getElementById('peekabooCloseArrow').style.display="block";
  }


  function peekabooClose() {
    document.getElementById('peekaboo').style.width= null;

    document.getElementById('peekabooInstagram').style.clear= null;
    document.getElementById('peekabooTumblr').style.clear= null;

    document.getElementById('peekabooInstagramLink').style.pointerEvents= null;
    document.getElementById('peekabooTumblrLink').style.pointerEvents= null;

    document.getElementById('peekabooInstagram').style.width=null;
    document.getElementById('peekabooTumblr').style.width=null;

    document.getElementById('peekabooInstagram').style.marginRight=null;
    document.getElementById('peekabooTumblr').style.marginRight=null;
    document.getElementById('peekabooText').style.opacity=null;
    document.getElementById('peekabooText').style.transitionDelay=null;
    document.getElementById('peekabooCloseArrow').style.display=null;
  }

  // SLIDESHOW
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 8000); // Change image every 2 seconds
}

// horizontal scroller BASE

function jumpScroll() {

    document.getElementById('commisionGalleryWrapperBig').scrollBy({
      left: 900,
      top: 0,
      behavior: 'smooth'
    });
    document.getElementById('leftArrowCommisionGallery').style.opacity="1";
};

function jumpScrollBack() {
  document.getElementById('commisionGalleryWrapperBig').scroll(0,0);
  document.getElementById('leftArrowCommisionGallery').style.opacity="0";
 };

 // Horizontal scroll Fanart on index

 function jumpScroll2() {

     document.getElementById('commisionGalleryWrapperBig2').scrollBy({
       left: 900,
       top: 0,
       behavior: 'smooth'
     });
     document.getElementById('leftArrowCommisionGallery2').style.opacity="1";
 };

 function jumpScrollBack2() {
   document.getElementById('commisionGalleryWrapperBig2').scroll(0,0);
   document.getElementById('leftArrowCommisionGallery2').style.opacity="0";
  };


  // Sticky thingy in commisions PAGE

  // When the user scrolls the page, execute myFunction

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function noteBoxSticky(){
  // Get the navbar
  var noteBox = document.getElementById("noteBox");

  // Get the offset position of the navbar
  var sticky = noteBox.offsetTop;

  if (window.pageYOffset >= sticky) {
    noteBox.classList.add("sticky");

  } else if(window.pageYOddset <= 0.100) {
    noteBox.classList.remove("sticky");
  }else {
    noteBox.classList.remove("sticky");

  }
}

var box1 = document.getElementById('imageBoxFratricide1');
var box2 = document.getElementById('imageBoxFratricide2');
var arrowLeft = document.getElementById('flipImageArrowLeft');
var arrowRight = document.getElementById('flipImageArrowRight');

// TURNPAGE on Fratricide SUBPAGE


function showBox2() {
  var box1 = document.getElementById('imageBoxFratricide1');
  var box2 = document.getElementById('imageBoxFratricide2');
  var arrowLeft = document.getElementById('flipImageArrowLeft');
  var arrowRight = document.getElementById('flipImageArrowRight');

  box1.style.opacity = "0.2";
  box1.style.right="20%";

  box1.style.transitionDelay="0s";
  box2.style.transitionDelay="0.5s";

  box2.style.opacity="1";
  box2.style.right="22%";

  arrowLeft.style.display="block";
  arrowRight.style.display="none";

  box2.style.zIndex="1";
  box1.style.zIndex="-1";

}

function showBox1() {
  var box1 = document.getElementById('imageBoxFratricide1');
  var box2 = document.getElementById('imageBoxFratricide2');
  var arrowLeft = document.getElementById('flipImageArrowLeft');
  var arrowRight = document.getElementById('flipImageArrowRight');

    box2.style.opacity="0.2";
    box2.style.right="20%";


    box2.style.transitionDelay="0s";
    box1.style.transitionDelay="0.5s";

    box1.style.opacity = "1";
    box1.style.right="22%";


    arrowRight.style.display="block";
    arrowLeft.style.display="none";

    box2.style.zIndex="-1";
    box1.style.zIndex="1";
}

document.getElementById('frat').addEventListener("click", function(){openLightBox()}, true);
document.getElementById('websiteLB').addEventListener("click", function(){openWebsiteLightBox()}, true);

function openLightBox() {
  var lightBox = document.getElementById('fratricideLightBox');

  lightBox.style.opacity="1";
  lightBox.style.top="15%";

  document.getElementById('mainOverlayBurger').style.zIndex="6";
  document.getElementById('mainOverlayBurger').style.opacity="0.5";
}

function closeLightBox() {
  var lightBox = document.getElementById('fratricideLightBox');

  lightBox.style.opacity="0";
  lightBox.style.top="95%";

  document.getElementById('mainOverlayBurger').style.zIndex="-5";
  document.getElementById('mainOverlayBurger').style.opacity="0";

}

function openWebsiteLightBox() {
  var lightBox = document.getElementById('websiteLightBox');

  lightBox.style.opacity="1";
  lightBox.style.top="15%";

  document.getElementById('mainOverlayBurger').style.zIndex="6";
  document.getElementById('mainOverlayBurger').style.opacity="0.5";
}

function closeWebsiteLightBox() {
  var lightBox = document.getElementById('websiteLightBox');

  lightBox.style.opacity="0";
  lightBox.style.top="95%";

  document.getElementById('mainOverlayBurger').style.zIndex="-5";
  document.getElementById('mainOverlayBurger').style.opacity="0";

}

/* HERE COMES THE JSCRIPT FOR THE ANIMATION CAROUSEL */


var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("animationImg");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i <= 1; i < x.length; i++) {
    x[i].style.opacity="1";
     x[i].style.zIndex = "2";
     x[i].style.left="20%";
     x[i].style.width="100%";
     x[i].style.top="10%";
  }
  x[slideIndex-1].style.zIndex = "1";
  x[slideIndex-1].style.opacity="0.2";
  x[slideIndex-1].style.left="40%";
  x[slideIndex-1].style.width="50%";
  x[slideIndex-1].style.top="20%";

  x[slideIndex+2].style.zIndex = "1";
  x[slideIndex+2].style.opacity="0.2";
  x[slideIndex+2].style.left="10%";
  x[slideIndex+2].style.width="50%";
  x[slideIndex+2].style.top="20%";

  x[slideIndex+3].style.zIndex = "0";
  x[slideIndex+3].style.opacity="0.1";
  x[slideIndex+3].style.left="20%";
  x[slideIndex+3].style.width="30%";
  x[slideIndex+3].style.top="30%";
}
